body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(73, 73, 73);
  color: white;
}

.app {
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 20px 40px 30px;
  width: calc(100vw - 80px);
}

.header img {
  display: flex;
  align-items: center;
  height: 40px;
}

.header .search-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin: 0 20px;
}

.search-container input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  width: 200px;
  text-align: center;
}

.unit-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.unit-buttons button {
  padding: 5px;
  font-size: 12px;
  border: none;
  background: white;
  color: black;
  border-radius: 10px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.current-weather {
  display: flex;
  text-align: right;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5px;
}

.current-weather-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 60%;
}

.location-info {
  text-align: left;
  grid-area: 1 / 1 / 2 / 2;
}

.current-weather img {
  width: 100px;
  height: auto;
}

.current-weather-info {
  grid-area: 1 / 2 / 2 / 3;
  text-align: right;
}

.current-weather-info p {
  margin: 5px 0;
}

.more-weather-info {
  grid-area: 2 / 1 / 3 / 3;
}

.weekly-forecast-container {
  text-align: center;
  width: 60%;
}

.weekly-forecast {
  padding: 20px;
  
}

.weekly-forecast h2 {
  text-align: center;
}

.day {
  padding: 0 5px 10px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  border-bottom: white solid 1px;
}

.weekly-forecast .day p {
  margin: 0;
}

.weekly-forecast .day img {
  width: 40px;
  height: 40px;
}

.more-weather-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.grid-item {
  background: #444;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.grid-item p {
  margin: 5px 0;
}
